Dervish Feather Farm 3.0 Equiptment Setup

Build Template: OgOjkOrMLT6DzkqisXEYmXfb5iA

Armor:

Headpiece: Windwalkers with +1 Earth Prayers rune with +1 Earth Headpiece
Chestpiece: Windwalkers with Rune of Attunement
Hands: Windwalkers with Rune of Attunement
Leggings: Windwalkers with Rune of Attunement
Shoes: Windwalkers with Rune of Superior Vigor

Weapons:
Weapon Slot 1:
Scythe: q0 Zealous Scythe of Shelter with Guided by Fate Inscript

Weapon Slot 2:
Martial weapon and Shield: +5 energy and 20% enchant/-3 while hexed and devotion/valor handle
