Warrior Raptor Salvage Bot Equiptment and Build Setup:


Warrior Player Build Template: OQQUc2YQ1qS0kqM9F5FWCjarF7gA

Warrior Armor Setup:

Headpiece: Knight's Insignia, +3 Tactics Rune, +1 Inherent Tactics Headpiece
Chest: Knight's Insignia, +2 Strength Rune
Gloves: Knight's Insignia, Rune of Superior Absorption
Legs: Knight's Insignia, Rune of Vitae
Boots: Knight's Insignia, Rune of Sup Vigor

Sword: Furious Sword of Fortitude with "I have the power" Inscript
Shield: Q9 Tactics Shield of Fortitude with "Through Thick and Thin" Inscript

Paragon Hero Build: OQijEqmMKODbe8O2Efjrx0bWMA

Paragon Hero Equiptment:

Any weapon and shield this has no effect on the run

Headpiece: +3 Command Rune
Chest: +1 Leadership Rune